# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-resurrect' # dependency of tmux-continuum
set -g @plugin 'tmux-plugins/tmux-continuum' # Restore last tmux session on server start, 15 min autosave
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'MunifTanjim/tmux-suspend'
set -g @plugin 'Alkindi42/tmux-bitwarden'

# Theme tmux-power
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'sky'
set -g @tmux_power_date_format '%a %d/%m/%Y'

# Override/add to theme status-right & status-left
# Keep this after the theme!
set -g @plugin 'Percee/tmux-theme-override' # First
set -g @plugin 'MunifTanjim/tmux-mode-indicator' # Keep this after tmux-theme-override

# Variables from tmux-theme-override
set -g @tto-status-right-append-right ' #{tmux_mode_indicator}'

set -g @continuum-restore 'on'

### Keybindings ###############################
set-option -g prefix M-a

#bind -n C-Up copy-mode

# Copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Sessions
bind z choose-tree

# Windows
bind -r "M-<" swap-window -d -t -1
bind -r "M->" swap-window -d -t +1

# Panes
bind -r H resize-pane -L "5"
bind -r J resize-pane -D "5"
bind -r K resize-pane -U "5"
bind -r L resize-pane -R "5"

bind -r M-j swap-pane -D
bind -r M-k swap-pane -U

bind d kill-pane
bind D kill-pane -a

# Smart pane switching with awareness of Vim & emacs splits
# See: https://github.com/christoomey/vim-tmux-navigator
# Also see: https://github.com/laishulu/emacs-tmux-pane

# TODO: do this for vim on top of emacs
# is_vim_emacs="ps -o state= -o comm= -t '#{pane_tty}' \
#     | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$|emacs'"

is_emacs="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE 'emacs'"

bind -r 'h' if-shell "$is_emacs" "send-keys M-a h" "select-pane -L"
bind -r 'j' if-shell "$is_emacs" "send-keys M-a j" "select-pane -D"
bind -r 'k' if-shell "$is_emacs" "send-keys M-a k" "select-pane -U"
bind -r 'l' if-shell "$is_emacs" "send-keys M-a l" "select-pane -R"
bind 's' if-shell "$is_emacs" "send-keys M-a s" 'split-window -v -c "#{pane_current_path}"'
bind 'v' if-shell "$is_emacs" "send-keys M-a v" 'split-window -h -c "#{pane_current_path}"'

# Paste
bind P choose-buffer

TMUX_FZF_LAUNCH_KEY="M-f"

# Mouse
set-option -g mouse on
set -g @scroll-without-changing-pane "on"
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"
set -g @scroll-speed-num-lines-per-scroll "2"

set -g history-limit 100000

set -g default-command "zsh --login"

# Display ----------------------------------------------
set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

set -g set-titles on          # set terminal title
set -g renumber-windows on    # renumber windows when a window is closed

set -g monitor-activity on
set -g visual-activity on
set -g bell-action other
set -g activity-action none

set -g visual-bell on         # sound off (says the manual... but I still hear it)

# Navigation -------------------------------------------
bind C-f command-prompt -p find-session 'switch-client -t %%'

# Bitwarden
set -g @bw-key 'b'

# https://github.com/spudlyo/clipetty#dealing-with-a-stale-ssh_tty-environment-variable
set -ag update-environment "SSH_TTY"
set -g set-clipboard on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

