default-key 5D2B30B4150D2C88078CDC0CE61221A5A8937B82

require-cross-certification

# Try to use the GnuPG-Agent. With this option, GnuPG first tries to connect to
# the agent before it asks for a passphrase.
use-agent
