enable-ssh-support
#display :0

default-cache-ttl 34560000
max-cache-ttl 34560000
default-cache-ttl-ssh 34560000
max-cache-ttl-ssh 34560000

pinentry-program /usr/bin/pinentry-tty
allow-emacs-pinentry
allow-loopback-pinentry
