apt-file
autoconf
bash-completion
build-essential
cmake
copyq
curl
dvipng
editorconfig
gawk
gettext
glslang-tools
gnuplot
graphviz
guile-3.0
imagemagick
isync
keychain
libbz2-dev
libffi-dev
libgccjit0
libgif7
libm17n-0
libotf0
libreadline-dev
librsvg2-2
libsqlite3-dev
libssl-dev
libvterm-dev
locate
lsb-release
maildir-utils
mailutils
maim
make
man-db
markdown
msmtp
ninja-build
pinentry-tty
pkg-config
podman
slirp4netns
source-highlight
sqlite3
ssh
subversion
texinfo
texlive
texlive-latex-extra
tmux
uidmap
unzip
vim
wget
xclip
zip
zlib1g-dev
zsh
