DIR=$ZDOTDIR

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ ! "$TERM" == "dumb" ]]; then
    if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
	    source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
    fi
fi

. $DIR/exports.zsh

. $DIR/zinit.zsh
. $DIR/init.zsh
. $DIR/history.zsh

[ -f "$DIR/direnv-zhook.zsh" ] && source "$DIR/direnv-zhook.zsh"

. $DIR/asdf_direnv.zsh
. $DIR/aliases.zsh

[ -f "$DIR/zoxide-zhook.zsh" ] && source "$DIR/zoxide-zhook.zsh"

[ -f ~/.aliasesrc ] && source ~/.aliasesrc
[ -f ~/.localrc ] && source ~/.localrc

# # To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
if [[ ! "$TERM" == "dumb" ]]; then
    . $DIR/p10k.zsh
fi
if [[ "$TERM" == "eterm-color" ]]; then
    . $DIR/p10k-eterm.zsh
fi

# fzf and fancy-ctrl-z needs to be loaded after zsh-vi-mode
# zvm_after_init_commands+=('[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh')
zvm_after_init_commands+=("[ -f \"$DIR/fzf.zsh\" ] && source \"$DIR/fzf.zsh\"")
zvm_after_init_commands+=("bindkey '^Z' fancy-ctrl-z")

# Tmux autostart
# if [[ -z "$TMUX" && -z "$INSIDE_EMACS" && -z "$EMACS" && -z "$VIM" ]]; then
# 	  tmux -u attach || tmux -u
# fi

# Fix yanking on WSL
if grep -q microsoft /proc/version; then 
    zvm_vi_yank () {
	    zvm_yank
	    printf %s "${CUTBUFFER}" | clip.exe
	    zvm_exit_visual_mode
    }
fi

# For vterm in emacs
vterm_printf(){
    if [ -n "$TMUX" ] && ([ "${TERM%%-*}" = "tmux" ] || [ "${TERM%%-*}" = "screen" ] ); then
        # Tell tmux to pass the escape sequences through
        printf "\ePtmux;\e\e]%s\007\e\\" "$1"
    elif [ "${TERM%%-*}" = "screen" ]; then
        # GNU screen (screen, screen-256color, screen-256color-bce)
        printf "\eP\e]%s\007\e\\" "$1"
    else
        printf "\e]%s\e\\" "$1"
    fi
}
