DIR=$ZDOTDIR

# For fixing https://github.com/zdharma-continuum/zinit/issues/129
setopt extendedglob

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
	  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

. $DIR/exports.zsh

[ -f "$DIR/direnv-zhook.zsh" ] && source "$DIR/direnv-zhook.zsh"

. $DIR/zinit.zsh
. $DIR/init.zsh
. $DIR/history.zsh

. $DIR/asdf_direnv.zsh
. $DIR/aliases.zsh

[ -f ~/.aliasesrc ] && source ~/.aliasesrc
[ -f ~/.localrc ] && source ~/.localrc

# # To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
. $DIR/p10k.zsh

# fzf and fancy-ctrl-z needs to be loaded after zsh-vi-mode
zvm_after_init_commands+=('[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh')
zvm_after_init_commands+=("bindkey '^Z' fancy-ctrl-z")

# Tmux autostart
# if [[ -z "$TMUX" && -z "$INSIDE_EMACS" && -z "$EMACS" && -z "$VIM" ]]; then
# 	  tmux -u attach || tmux -u
# fi
