: 1630767471:0;asdf plugin-add bat
: 1630767478:0;cd scripts
: 1630767482:0;vim install_env.sh
: 1630767500:0;asdf install bat latest
: 1630767511:0;asdf global bat latest
: 1630767544:0;v asdf_direnv.zsh
: 1630767600:0;where bat
: 1630767642:0;direnv
: 1630767644:0;where npm
: 1630767654:0;bat
: 1630767664:0;exa | bat
: 1630767670:0;exa --color=always | bat
: 1630767725:0;exa --color=always /usr/lib | bat
: 1630767727:0;vim aliases.zsh
: 1630768038:0;e
: 1630768053:0;e aliases.zsh
: 1630768076:0;-
: 1630768102:0;m zsh
: 1630768115:0;m add aliases.zsh asdf_direnv.zsh
: 1630768122:0;m commit -m "add bat"
: 1630768189:0;chezmoi cd
: 1630768193:0;forgit
: 1630768239:0;cd workspace/ls
: 1630768241:0;cd workspace/
: 1630768250:0;cd emacs
: 1630768267:0;alias ga
: 1630768271:0;touch a
: 1630768281:0;mv a a.so
: 1630768286:0;mv a a.c
: 1630768291:0;mv a.so a.c
: 1630768327:0;glo
: 1630768347:0;gi
: 1630768391:0;gi > a.txt
: 1630768396:0;less a.txt
: 1630768469:0;z zsh
: 1630768543:0;ls echo $FZF_DEFAULT_COMMAND
: 1630768751:0;echo $FZF_DEFAULT_COMMAND
: 1630768771:0;man rg
: 1630768869:0;zi
: 1630769119:0;tmuxkillf
: 1630769124:0;vim tmux.zsh
: 1630769211:0;source tmux.zsh
: 1630769217:0;ftpane
: 1630769234:0;fs
: 1630769243:0;tm
: 1630773101:0;vim exports.zsh
: 1630773424:0;ls src
: 1630773458:0;vim zinit.zsh
: 1630773532:0;cd workspace/emacs
: 1630773570:0;cd $ZDOTDIR
: 1630773580:0;rg preview
: 1630773595:0;vim init.zsh
: 1630773717:0;cd ..
: 1630773723:0;cd Bitwarden\ CLI chezmoi
: 1630773800:0;e init.zsh
: 1630773961:0;less path.txt
: 1630773963:0;vim path.txt
: 1630773976:0;cd workspace/emacs/
: 1630774115:0;bat man
: 1630774217:0;man ls
: 1630774454:0;less build-aux
: 1630774612:0;ls 
: 1630774666:0;ls autogen.sh
: 1630774968:0;exa
: 1630775337:0;cat ls
: 1630775346:0;less 
: 1630775355:0;v a.c
: 1630775563:0;less src
: 1630775766:0;tmux --version
: 1630775770:0;man tmux
: 1630775776:0;tmux -V
: 1630776336:0;m diff
: 1630776370:0;/usr/bin/less autogen.sh
: 1630776468:0;export LESS=-FR
: 1630776470:0;man
: 1630776553:0;man less
: 1630776628:0;echo $LESS
: 1630776662:0;echo $BAT_PAGER
: 1630776694:0;bat autogen.sh
: 1630776950:0;less .tmux.conf
: 1630776975:0;v .tmux.conf
: 1630777134:0;bat a.c
: 1630777190:0;less a.c
: 1630777193:0;less
: 1630777228:0;less autogen.sh
: 1630790755:0;man fzf
: 1630790821:0;m status
: 1630790825:0;m add .config/zsh
: 1630790827:0;m add .tmux.conf
: 1630790831:0;m commit -m "update"
: 1630790832:0;m push
: 1630790855:0;cd workspace
: 1630790890:0;vim ~/.config/zsh/aliases.zsh
: 1630790900:0;fg
: 1630790933:0;less dot_tool-versions
: 1630790938:0;cl
: 1630790942:0;c
: 1630790947:0;ga
: 1630791060:0;gs
: 1630791067:0;rm scripts/package*
: 1630791077:0;rm dot_tool-versions
: 1630791081:0;cd private_dot_ssh
: 1630791087:0;cd
: 1630791089:0;cm cd
: 1630791101:0;ls
: 1630791113:0;alias la
: 1630791128:0;exa -la
: 1630791138:0;la
: 1630791141:0;l
: 1630791163:0;ls -a
: 1630791186:0;lll /usr
: 1630791195:0;exa /usr
: 1630791203:0;exa -l /usr
: 1630791206:0;exa -l /usr | less
: 1630791209:0;exa -l /usr | bat
: 1630791219:0;exa -l --color=always /usr | bat
: 1630791276:0;alias lll
: 1630791278:0;where lll
: 1630791282:0;lll /usr/lib
: 1630791295:0;ll
: 1630791553:0;lll
: 1630791561:0;man bat
: 1630791573:0;cm
: 1630791573:0;src
: 1630791575:0;cm
: 1630791577:0;cd
: 1630791580:0;cm add .config/zsh
